# gsrs-spring-module-clinical-trials

./: .gitignore  README.md  mvnw  mvnw.cmd  pom-version.properties  pom.xml
.github/workflows/: codeql.yml
clinical-trials-api/: pom.xml
clinical-trials-api/src/main/java/gov/hhs/gsrs/clinicaltrial/europe/api/: ClinicalTrialEuropeDTO.java  ClinicalTrialEuropeDrugDTO.java  ClinicalTrialEuropeMeddraDTO.java  ClinicalTrialEuropeMedicalDTO.java  ClinicalTrialEuropeProductDTO.java  ClinicalTrialsEuropeApi.java
clinical-trials-api/src/main/java/gov/hhs/gsrs/clinicaltrial/us/api/: ClinicalTrialUSDTO.java  ClinicalTrialUSDrugDTO.java  ClinicalTrialsUSApi.java
clinical-trials-api/src/test/java/gov/hhs/gsrs/clinicaltrial/europe/api/: ClinicalTrialsEuropeApiTest.java
clinical-trials-api/src/test/java/gov/hhs/gsrs/clinicaltrial/us/api/: ClinicalTrialsUSApiTest.java
gsrs-module-clinical-trials-api/: pom.xml
gsrs-module-clinical-trials-spring-boot-autoconfigure/: pom.xml
gsrs-module-clinical-trials-spring-boot-autoconfigure/ginas.ix/: facet_conf.json  sorter_conf.json
gsrs-module-clinical-trials-spring-boot-autoconfigure/ginas.ix/cache/: 00000000.jdb
gsrs-module-clinical-trials-spring-boot-autoconfigure/ginas.ix/facet/: _0.cfe  _0.cfs  _0.si  segments_1
gsrs-module-clinical-trials-spring-boot-autoconfigure/ginas.ix/index/: segments_1
gsrs-module-clinical-trials-spring-boot-autoconfigure/src/main/resources/: application.conf  clinical-trial-core.conf
gsrs-module-clinical-trials-spring-boot-starter/: pom.xml
gsrs-module-clinical-trials-spring-boot-starter-tests/: pom.xml
src/main/resources/: application-dist.conf  application.conf
src/test/data/: smallSeedData10.gsrs
src/test/perl/: ClinicalTrialAPI.pl  ClinicalTrialEUAPI.pl
(+332 files in other folders)
